unsigned long pasttime1 = 0;
unsigned long pasttime2 = 0;
unsigned long currenttime1 = 0;
unsigned long currenttime2 = 0;
bool flag1 = 0;
bool flag2 = 0;

void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
  pinMode(8, OUTPUT);   //equivalent to PB0
  pinMode(9, OUTPUT);   //equivalent to PB1
}

void loop() {
  // put your main code here, to run repeatedly:
  currenttime1 = millis(); //Returns the number of milliseconds passed
  currenttime2 = millis();
  if (flag1 == 0) {
    digitalWrite(8, HIGH);
    if ((currenttime1 - pasttime1) > 750) {
      flag1 = 1;
      pasttime1 = currenttime1;
    }
  }
  else {
    digitalWrite(8, LOW);
    if ((currenttime1 - pasttime1) > 350) {
      flag1 = 0;
      pasttime1 = currenttime1;
    }
  }

  if (flag2 == 0) {
    digitalWrite(9, HIGH);
    if ((currenttime2 - pasttime2) > 400) {
      flag2 = 1;
      pasttime2 = currenttime2;
    }
  }
  else  {
    digitalWrite(9, LOW);
    if ((currenttime2 - pasttime2) > 600) {
      flag2 = 0;
      pasttime2 = currenttime2;
    }
  }
}
